D:\tB3\bt6\bt6\obj\Debug\netcoreapp3.1\bt6.csproj.AssemblyReference.cache
D:\tB3\bt6\bt6\obj\Debug\netcoreapp3.1\bt6.GeneratedMSBuildEditorConfig.editorconfig
D:\tB3\bt6\bt6\obj\Debug\netcoreapp3.1\bt6.AssemblyInfoInputs.cache
D:\tB3\bt6\bt6\obj\Debug\netcoreapp3.1\bt6.AssemblyInfo.cs
D:\tB3\bt6\bt6\obj\Debug\netcoreapp3.1\bt6.csproj.CoreCompileInputs.cache
D:\tB3\bt6\bt6\bin\Debug\netcoreapp3.1\bt6.exe
D:\tB3\bt6\bt6\bin\Debug\netcoreapp3.1\bt6.deps.json
D:\tB3\bt6\bt6\bin\Debug\netcoreapp3.1\bt6.runtimeconfig.json
D:\tB3\bt6\bt6\bin\Debug\netcoreapp3.1\bt6.runtimeconfig.dev.json
D:\tB3\bt6\bt6\bin\Debug\netcoreapp3.1\bt6.dll
D:\tB3\bt6\bt6\bin\Debug\netcoreapp3.1\bt6.pdb
D:\tB3\bt6\bt6\obj\Debug\netcoreapp3.1\bt6.dll
D:\tB3\bt6\bt6\obj\Debug\netcoreapp3.1\bt6.pdb
D:\tB3\bt6\bt6\obj\Debug\netcoreapp3.1\bt6.genruntimeconfig.cache
